<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_main_input_field_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_main_result_input_field_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_main_result_field_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/activity_main_switch_to_light_theme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/switch_to_light_theme"
        android:textColor="@color/light_yellow"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_input_field_top_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_main_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|right"
        android:background="@color/dark_grey"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_result_input_field_top_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_main_input_field_top_guideline"
        tools:ignore="RtlHardcoded"
        tools:text="(5000 x 82) / 25" />

    <TextView
        android:id="@+id/activity_main_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|right"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_result_field_bottom_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_main_result_input_field_top_guideline"
        tools:ignore="RtlHardcoded"
        tools:text="16,400" />

    <ge.edu.freeuni.calculator.ui.customview.CalculatorKeyboard
        android:id="@+id/activity_main_calculator_keyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_main_result_field_bottom_guideline" />


</androidx.constraintlayout.widget.ConstraintLayout>